*** Settings ***
Documentation    Robot lab 1, keywords
Library    SeleniumLibrary

*** Keywords ***
User Is Registered And Logged In
    [Tags]    Henrik Bergman
    [Arguments]


Regular Adult Ticket Is In Cart
    [Tags]    Henrik Bergman
    [Arguments]


Weekday Is Selected In Calender
    [Tags]    Henrik Bergman
    [Arguments]


Herbivore Tour Safari Is Selected
    [Tags]    Henrik Bergman
    [Arguments]


T-Rex Rumble Safari Is Selected
    [Tags]    Henrik Bergman
    [Arguments]


Add Safari To Cart
    [Tags]    Henrik Bergman
    [Arguments]


Checkout
    [Tags]    Henrik Bergman
    [Arguments]